<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Archivo" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href="static/css/coming_soon.css" rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            letter-spacing: 0.02em;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .main-content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .coming-soon-container {
            text-align: center;
            padding: 2rem;
            border: 2px solid #fff;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            margin-top:15%;
            margin-bottom:15%;
        }

        .coming-soon-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1));
            transform: skewX(-30deg);
            transition: 0.7s;
        }

        .coming-soon-container:hover::before {
            left: 100%;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            font-family: 'Archivo';
        }

        p {
            font-size: 1.25rem;
            margin-bottom: 2rem;
            font-family: 'Roboto';
        }

        .btn-custom {
            background-color: #007bff;
            color: white;
            padding: 0.75rem 1.5rem;
            margin: 0.5rem;
            border: none;
            border-radius: 0.25rem;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s, color 0.3s, transform 0.3s;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .btn-custom:hover {
            color: white;
            text-decoration: none;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    {% include 'nav.html' %}
    <div class="main-content">
        <div class="coming-soon-container">
            <h1>Coming Soon</h1>
            <p>Our new website is on its way. Stay tuned for updates!</p>
            <a href="/#subscribe-container" class="btn-custom">Notify Me</a>
        </div>
    </div>
    {% include 'footer.html' %}

    <script>
          document.addEventListener("DOMContentLoaded", function() {
            if (window.location.hash) {
              const target = document.querySelector(window.location.hash);
              if (target) {
                target.scrollIntoView({ behavior: 'smooth' });
              }
            }
          });
    </script>
</body>
</html>
