<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Service Modules</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Archivo" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style>
        body.msm-body {
            font-family:'Archivo';
            background-color: #000;
            color: white;
        }
        .msm-container {
            padding-top: 50px;
        }
        .msm-module-list {
            list-style: none;
            padding-top: 10%;
            padding-bottom: 10%;
            padding-left:initial;
        }
        .msm-module-list li {
            padding: 15px 0;
            border-bottom: 1px solid #333;
            font-size: 18px;
            transition: background 0.3s ease, transform 0.3s ease, border-left 0.3s ease;
            position: relative;
        }

        .msm-module-list li::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: linear-gradient(45deg, #2860E1,black );
            transition: width 0.3s ease;
        }

        .msm-module-list li:hover::before {
            padding:1%;
            width: 20px;
        }

        .msm-module-list li:hover {
            background: linear-gradient(45deg, #2860E1, black);
            transform: translateY(-5px) scale(1.02);

        }
        .msm-module-list li:last-child {
            border-bottom: none;
        }
        .msm-module-title {
            font-weight: bold;
        }
        .msm-module-description {
            color: #ACACAC;
            font-size:12px;
            margin-left:10%;
        }

        .msm-container img {
            padding: 10%;
            transition: transform 0.3s ease, opacity 0.3s ease, box-shadow 0.3s ease;
            position: relative;
             filter: grayscale(100%);
        }

        .msm-container img:hover {
            transform: scale(1.1);
            filter: grayscale(0%);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }
        .ef-effectiveness-section {
            background-color: #000;
            color: white;
            padding: 50px 20px;
            text-align: center;
        }

        .ef-effectiveness-section h2 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .ef-effectiveness-section p {
            margin-bottom: 40px;
            font-size: 1rem;
            color: #aaa;
        }

        .ef-statistics {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }


.ef-stat-card {
    flex: 1;
    margin: 20px;
    max-width: 300px;
    padding: 20px;
    border-radius: 10px;
    background-color: #1a1a1a;
    transition: transform 0.3s ease, background-color 0.3s ease;
    position: relative;
}

.ef-stat-card:hover {
    transform: translateY(-10px);
    background-color: #333;
}

.ef-stat-card h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    text-transform:uppercase;

}

.ef-stat-card p {
    color: #ccc;
    font-size: 1rem;
}

.ef-stat-circle {
    position: relative;
    margin: 0 auto 20px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: conic-gradient(#007bff 0 50%, transparent 50% 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
}

.ef-stat-card:hover .ef-stat-circle {
    transform: rotate(360deg);
}

.ef-stat-circle::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80px;
    height: 80px;
    background-color: #0b0d18;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.ef-stat-circle span {
    position: relative;
    font-size: 1.5rem;
    color: #007bff;
    transition: color 0.3s ease;
}

.ef-stat-card:hover .ef-stat-circle span {
    color: #fff;
}
@media (max-width: 768px) {
    .msm-container .row{
        padding:10%;
    }
}
    </style>
</head>
<body class="msm-body">
    <div class="container msm-container">
        <div class="row">
            <div class="col-md-6">
                <h2 class="mb-4">Multi-Service Modules</h2>
                <img src="/static/images/msm_ca.png" class="img-fluid" alt="Multi-Service Modules Image">
            </div>
            <div class="col-md-6">

                <ul class="msm-module-list">
                    <li>
                        <div class="msm-module-title">01 &nbsp;&nbsp;&nbsp;&nbsp; CAR SUBSCRIPTION</div>
                        <div class="msm-module-description">Monthly all-inclusive car subscription management.</div>
                    </li>
                    <li>
                        <div class="msm-module-title">02 &nbsp;&nbsp;&nbsp;&nbsp; SHORT-TERM RENTAL</div>
                        <div class="msm-module-description">Car share & short-term rental services management.</div>
                    </li>
                    <li>
                        <div class="msm-module-title">03 &nbsp;&nbsp;&nbsp;&nbsp; DIGITAL DEALERSHIP</div>
                        <div class="msm-module-description">For vehicle purchasing and trade-in services purpose.</div>
                    </li>
                    <li>
                        <div class="msm-module-title">04 &nbsp;&nbsp;&nbsp;&nbsp; LOANER MANAGEMENT</div>
                        <div class="msm-module-description">Loaner car management and booking services.</div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container msm-container">
        <div class="row">
            <div class="col-md-6">
                <h2 class="mb-4">Full Visibilities</h2>
                <ul class="msm-module-list">
                    <li>
                        <div class="msm-module-title">01 &nbsp;&nbsp;&nbsp;&nbsp; GOD's VIEW VEHICLE TRACKING</div>
                        <div class="msm-module-description">Monthly all-inclusive car subscription management.</div>
                    </li>
                    <li>
                        <div class="msm-module-title">02 &nbsp;&nbsp;&nbsp;&nbsp; VIRTUAL GARAGE</div>
                        <div class="msm-module-description">Car share & short-term rental services management.</div>
                    </li>
                    <li>
                        <div class="msm-module-title">03 &nbsp;&nbsp;&nbsp;&nbsp; IFTA</div>
                        <div class="msm-module-description">For vehicle purchasing and trade-in services purpose.</div>
                    </li>
                    <li>
                        <div class="msm-module-title">04 &nbsp;&nbsp;&nbsp;&nbsp; INSIGHTS</div>
                        <div class="msm-module-description">Loaner car management and booking services.</div>
                    </li>
                </ul>
            </div>

            <div class="col-md-6">
                <img src="/static/images/full_visibilities_ca.jpg" class="img-fluid" alt="Multi-Service Modules Image">
            </div>
        </div>
    </div>

    <div class="container msm-container">
        <div class="row">
            <div class="col-md-6">
                <h2 class="mb-4">Simplify Fleet Maintenance</h2>
                <img src="/static/images/simplify_fleet_ca.png" class="img-fluid" alt="Multi-Service Modules Image">
            </div>
            <div class="col-md-6">

                <ul class="msm-module-list">
                    <li>
                        <div class="msm-module-title">01 &nbsp;&nbsp;&nbsp;&nbsp; PREVENTIVE FLEET MAINTENANCE</div>
                        <div class="msm-module-description">Monthly all-inclusive car subscription management.</div>
                    </li>
                    <li>
                        <div class="msm-module-title">02 &nbsp;&nbsp;&nbsp;&nbsp; MAINTENANCE HISTORY REPORT</div>
                        <div class="msm-module-description">Car share & short-term rental services management.</div>
                    </li>
                    <li>
                        <div class="msm-module-title">03 &nbsp;&nbsp;&nbsp;&nbsp; LIVE VIDEO INSPECTION</div>
                        <div class="msm-module-description">For vehicle purchasing and trade-in services purpose.</div>
                    </li>
                    <li>
                        <div class="msm-module-title">04 &nbsp;&nbsp;&nbsp;&nbsp; VEHICLE HEALTH DETAILS</div>
                        <div class="msm-module-description">Loaner car management and booking services.</div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <section class="ef-effectiveness-section">
        <h2>EFFECTIVENESS OF ONE-STOP FLEET MANAGEMENT</h2>
        <p>Connect, automate, and manage physical operations with a fully integrated product suite. SHIFT combines ease of use with constantly evolving features to help you stay ahead.</p>
        <div class="ef-statistics">
            <div class="ef-stat-card">
                <div class="ef-stat-circle">
                    <span>56%</span>
                </div>
                <h3>Get Full Fleet Visibility</h3>
                <p>Less time spent tracking vehicles and assets. Manage your vehicles, drivers with SHIFT Integrated Operations Platform.</p>
            </div>
            <div class="ef-stat-card">
                <div class="ef-stat-circle">
                    <span>42%</span>
                </div>
                <h3>Increase in Asset Utilization</h3>
                <p>Less time spent tracking vehicles and assets. Manage your vehicles, drivers with SHIFT Integrated Operations Platform.</p>
            </div>
            <div class="ef-stat-card">
                <div class="ef-stat-circle">
                    <span>80%</span>
                </div>
                <h3>Boost Productivity</h3>
                <p>Less time spent tracking vehicles and assets. Manage your vehicles, drivers with SHIFT Integrated Operations Platform.</p>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
