<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Archivo" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href="static/css/features.css" rel="stylesheet">
    <style>
        body{
            margin-left:7%;
            margin-right:7%;
            font-family:'Archivo';
        }

        .pf-nav {
            text-align: center;
            padding: 20px;
            background-color: #000;
        }

        .pf-tabs {
            list-style-type: none;
            display: flex;
            justify-content: center;
            gap: 10%;
            padding: 0;
            margin: 0;
        }

        .pf-tabs li {
            position: relative;
            cursor: pointer;
            padding: 10px;
            transition: transform 0.3s ease;
        }

        .pf-tabs li a {
            text-decoration: none;
            color: white;
            font-size: 1em;
            position: relative;
            z-index: 1;
            font-weight: light;
            transition: color 0.3s ease;
        }

        .pf-tabs li:before {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0%;
            height: 2px;
            background-color: #2860E1;
            transition: width 0.3s ease;
        }

        .pf-tabs li.ps-active:before,
        .pf-tabs li:hover:before {
            width: 100%;
        }

        .pf-tabs li:hover a {
            color: #2860E1;
        }

        .pf-tabs li.pf-active a {
            color: #2860E1;
        }


        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .pf-tab-content {
            display: none;
        }

        .pf-tab-content.active {
            display: block;
        }

        .pf-carousel {
            position: relative;
            max-width: 90%;
            margin: auto;
        }

        .pf-carousel-slide {
            display: none;
        }

        .pf-carousel-slide img {
            width: 100%;
            border-radius: 10px;
        }

        .pf-carousel-controls {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }

        .pf-carousel-controls span {

            padding: 10px;

            cursor: pointer;
        }

        .pf-features {
            padding: 40px 20px;
        }

        .pf-features h2 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 20px;
        }

        .pf-feature-cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .pf-feature-card {
            margin: 10px;
            padding: 20px;
            border-radius: 10px;
            width: calc(33.333% - 20px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .pf-feature-card h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .pf-feature-card p {
            font-size: 16px;
            margin-bottom: 15px;
        }

        .pf-feature-card button {
            background-color: #007bff;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .feature-card:hover {
            background-image: linear-gradient(#2158DB, black);
        }
        .text-overlay {
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;

        }

        .text-overlay h1 {
            font-size: 64 px;
            margin: 0;
        }

        .text-overlay p {
            font-size: 0.6rem;
            margin-top:5%;
            color:#fff;
            opacity:70%;
        }
        .img-overlay {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 1;
        }

        .img-overlay img {
          display: block;
          width: 100%;
          max-width: 100%;
          height: auto;
        }

        .pf-carousel-slide img {
            transition: transform 0.3s ease-in-out;
        }

        .pf-carousel-slide:hover img {
            transform: scale(1.05);
        }

        .pf-carousel-controls span {
            padding: 10px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        .pf-carousel-controls span:hover {
            transform: scale(1.1);
        }
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }

        .pf-carousel-controls span:hover {
            animation: bounce 0.6s;
        }


        @media (max-width: 768px) {
            .pf-feature-card {
                width: calc(50% - 20px);
            }
        }

        @media (max-width: 480px) {
            .pf-feature-card {
                width: 100%;
            }
            .text-overlay {
                top: 20%;
            }

            .text-overlay h1 {
                font-size: 0.8rem;
            }

            .text-overlay p {
                font-size: 0.4rem;
            }
        }
    </style>
</head>

<body>
    <header class="pf-nav">
        <nav>
        <ul class="pf-tabs">
            <li class="pf-active" data-tab="tab1"><a href="#">Admin Portal</a></li>
            <li data-tab="tab2"><a href="#">Application</a></li>
            <li data-tab="tab3"><a href="#">Hardware</a></li>
        </ul>
        </nav>
    </header>

    <main>
        <div id="tab1" class="pf-tab-content active">
            <section class="pf-carousel">
                <div class="pf-carousel-slide active">
                    <div class="img-overlay">
                      <img src="\static\images\macbook.png" alt="Overlay Image">
                    </div>
                    <img src="\static\images\admin_portal_bg.jpg" alt="Admin Portal Slide 1">
                    <div class="text-overlay">
                        <h1>All-In-One Admin Portal</h1>
                        <p>SHIFT gaining valuable insights into vehicle/driver performance and usage.</p>
                    </div>
                </div>
                <div class="pf-carousel-slide">
                    <div class="img-overlay">
                      <img src="\static\images\macbook.png" alt="Overlay Image">
                    </div>
                    <img src="\static\images\admin_portal_bg.jpg" alt="Admin Portal Slide 1">
                    <div class="text-overlay">
                        <h1>All-In-One Admin Portal</h1>
                        <p>SHIFT gaining valuable insights into vehicle/driver performance and usage.</p>
                    </div>
                </div>
                <div class="pf-carousel-controls">
                    <span onclick="changeSlide(-1)">&#10094;</span>
                    <span onclick="changeSlide(1)">&#10095;</span>
                </div>
            </section>
            <section class="features-section">
        <h2>Features<span class="subtitle">. to meet the unique needs of your business</span></h2>
        <div class="features-container">
            <a>
            <div class="feature-card">
                <i class="fa-solid fa-car"></i>
                <h3>Fleet Management</h3>
                <p>Research and brand strategy Identification system Product design and packaging</p>
            </div>
            </a>
            <a>
            <div class="feature-card">
                <i class="fa-solid fa-screwdriver-wrench"></i>
                <h3>Maintenance Management</h3>
                <p>Research and brand strategy Identification system Product design and packaging</p>
            </div>
            </a>
            <a>
            <div class="feature-card">
                <i class="fa-solid fa-map-location-dot"></i>
                <h3>God's view Fleet Tracking</h3>
                <p>Research and brand strategy Identification system Product design and packaging</p>
            </div>
            </a>
            <a>
            <div class="feature-card">
                <i class="fa-solid fa-boxes-stacked"></i>
                <h3>Verity Module Components</h3>
                <p>Research and brand strategy Identification system Product design and packaging</p>
            </div>
            </a>
            <a>
            <div class="feature-card">
                <i class="fa-solid fa-address-card"></i>
                <h3>Admin Authorization</h3>
                <p>Research and brand strategy Identification system Product design and packaging</p>
            </div>
            </a>
            <a>
            <div class="feature-card">
                <i class="fa-solid fa-warehouse"></i>
                <h3>Virtual Garage</h3>
                <p>Research and brand strategy Identification system Product design and packaging</p>
            </div>
            </a>
            <a>
            <div class="feature-card">
                <i class="fa-solid fa-coins"></i>
                <h3>Finance Management</h3>
                <p>Research and brand strategy Identification system Product design and packaging</p>
            </div>
            </a>
            <a>
            <div class="feature-card">
                <i class="fa-solid fa-chart-column"></i>
                <h3>ELD, IFTA & CSA Insights</h3>
                <p>Research and brand strategy Identification system Product design and packaging</p>
            </div>
            </a>
        </div>
    </section>
        </div>
        <div id="tab2" class="pf-tab-content">
            <section class="pf-carousel">
                <div class="pf-carousel-slide">
                    <div class="img-overlay">
                      <img src="\static\images\macbook.png" alt="Overlay Image" >

                    </div>
                    <img src="\static\images\application_bg.png" alt="Admin Portal Slide 1">
                    <div class="text-overlay">
                        <h1>White-label Customer App</h1>
                        <p>SHIFT gaining valuable insights into vehicle/driver performance and usage.</p>
                    </div>
                </div>
                <div class="pf-carousel-controls">
                    <span onclick="changeSlide(-1)">&#10094;</span>
                    <span onclick="changeSlide(1)">&#10095;</span>
                </div>text
            </section>
            <section class="features-section">
        <h2>Features<span class="subtitle">. to meet the unique needs of your business</span></h2>
        <div class="features-container">

            <a>
            <div class="feature-card ">
                <i class="fa-solid fa-cubes"></i>
                <h3>Order Modules</h3>
                <p>Research and brand strategy Identification system Product design and packaging</p>
            </div>
           </a>
            <a>
            <div class="feature-card ">
                <i class="fa-solid fa-route"></i>
                <h3>Intelligent Route Planning</h3>
                <p>Research and brand strategy Identification system Product design and packaging</p>
            </div>
            </a>
            <a>
            <div class="feature-card ">
                <i class="fa-solid fa-screwdriver-wrench"></i>
                <h3>Productive Maintenance</h3>
                <p>Research and brand strategy Identification system Product design and packaging</p>
            </div>
            </a>
            <a>
            <div class="feature-card ">
                <i class="fa-regular fa-circle-check"></i>
                <h3>Vehicle Health Self-detector</h3>
                <p>Research and brand strategy Identification system Product design and packaging</p>
            </div>
            </a>
            <a>
            <div class="feature-card">
                <i class="fas fa-car"></i>
                <h3>Vehicle Value Estimating</h3>
                <p>Research and brand strategy Identification system Product design and packaging</p>
            </div>
            </a>
            <a>
            <div class="feature-card ">
                <i class="fa-solid fa-coins"></i>
                <h3>Payment Management</h3>
                <p>Research and brand strategy Identification system Product design and packaging</p>
            </div>
            </a>
            <a>
            <div class="feature-card ">
                <i class="fa-solid fa-hand-holding-dollar"></i>
                <h3>Car Loan Calculator</h3>
                <p>Research and brand strategy Identification system Product design and packaging</p>
            </div>
            </a>
            <a>
            <div class="feature-card ">
                <i class="fa-regular fa-user"></i>
                <h3>Request Arrangement</h3>
                <p>Research and brand strategy Identification system Product design and packaging</p>
            </div>
            </a>



        </div>
    </section>
        </div>
        <div id="tab3" class="pf-tab-content">
            <section class="pf-carousel">
                <div class="pf-carousel-slide active">

                    <img src="\static\images\hardware.png" alt="Admin Portal Slide 1">
                    <div class="text-overlay">
                        <h1>Agent Operational App</h1>
                        <p>SHIFT gaining valuable insights into vehicle/driver performance and usage.</p>
                    </div>
                </div>
                <div class="pf-carousel-slide">
                    <div class="img-overlay">
                      <img src="\static\images\macbook.png" alt="Overlay Image">
                    </div>
                    <img src="\static\images\admin_portal_bg.jpg" alt="Admin Portal Slide 1">
                    <div class="text-overlay">
                        <h1>All-In-One Admin Portal</h1>
                        <p>SHIFT gaining valuable insights into vehicle/driver performance and usage.</p>
                    </div>
                </div>
                <div class="pf-carousel-controls">
                    <span onclick="changeSlide(-1)">&#10094;</span>
                    <span onclick="changeSlide(1)">&#10095;</span>
                </div>
            </section>
            <section class="features-section">
        <h2>Features<span class="subtitle">. to meet the unique needs of your business</span></h2>
        <div class="features-container">

            <a>
            <div class="feature-card">
                <i class="fa-solid fa-list-check"></i>
                <h3>Daily Tasks Management</h3>
                <p>Research and brand strategy Identification system Product design and packaging</p>
            </div>
            </a>
            <a>
            <div class="feature-card">
                <i class="fa-solid fa-head-side-virus"></i>
                <h3>AI Vehicle Inspection</h3>
                <p>Research and brand strategy Identification system Product design and packaging</p>
            </div>
            </a>
            <a>
            <div class="feature-card">
                <i class="fa-regular fa-calendar-days"></i>
                <h3>Appointment Management</h3>
                <p>Research and brand strategy Identification system Product design and packaging</p>
            </div>
            </a>
            <a>
            <div class="feature-card">
                <i class="fa-solid fa-mobile-screen-button"></i>
                <h3>Mobile Fleet Management</h3>
                <p>Research and brand strategy Identification system Product design and packaging</p>
            </div>
            </a>

        </div>
    </section>
        </div>
    </main>

    <script>
                function changeTab(tabId) {
            document.querySelectorAll('.pf-tab-content').forEach(content => {
                content.classList.remove('active');
            });
            document.getElementById(tabId).classList.add('active');

            document.querySelectorAll('.pf-nav ul li').forEach(tab => {
                tab.classList.remove('pf-active');
            });
            document.querySelector(`[data-tab="${tabId}"]`).classList.add('pf-active');

            // Reset the slides for the newly active tab
            let slides = document.querySelectorAll(`#${tabId} .pf-carousel-slide`);
            slides.forEach((slide, index) => {
                slide.style.display = index === 0 ? 'block' : 'none';
            });
            slideIndex = 0;
        }

        let slideIndex = 0;

        function changeSlide(n) {
            showSlides(slideIndex += n);
        }

        function showSlides(n) {
            let slides = document.querySelectorAll('.pf-tab-content.active .pf-carousel-slide');
            if (n >= slides.length) { slideIndex = 0; }
            if (n < 0) { slideIndex = slides.length - 1; }
            slides.forEach(slide => {
                slide.style.display = 'none';
            });
            slides[slideIndex].style.display = 'block';
        }

        document.querySelectorAll('.pf-nav ul li').forEach(tab => {
            tab.addEventListener('click', function (event) {
                event.preventDefault();
                changeTab(this.getAttribute('data-tab'));
            });
        });

        // Initialize the first tab's carousel slides
        document.addEventListener('DOMContentLoaded', () => {
            showSlides(slideIndex);
        });

    </script>
</body>

</html>
