<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="/static/images/dark_logo.png">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link href="static/css/home.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style>
        html {
    scroll-behavior: smooth;
}

body {
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
    letter-spacing: 0.02em;
    margin: 0;
    padding: 0;
    height: 100vh;
}

.main-content {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 5%;
    font-family: 'Archivo';
    overflow: hidden;
}

.main-content-text {
    position: relative;
    z-index: 2;
    max-width: 400px;
}

.main-content h5 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.main-content h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    letter-spacing: 0.02em;
    font-weight: 700;
}

.main-content p {
    font-size: 1rem;
    margin-bottom: 2rem;
}

.btn-custom,
.btn-see-more {
    background-color: #007bff;
    color: white;
    padding: 0.75rem 1.5rem;
    margin: 0.5rem;
    border: none;
    border-radius: 0.25rem;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 2;
}

.btn-see-more {
    background-color: transparent;
    font-family: 'Roboto', 'Archivo';
}

.btn-custom:hover {
    color: white;
    text-decoration: none;
    transform: scale(1.05);
}

.btn-see-more:hover {
    color: white;
    opacity: 0.5;
    text-decoration: none;
}

.bg-video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    z-index: 1;
    pointer-events: none;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    z-index: 1;
}

/* Tablet Styling */
@media (max-width: 1024px) and (min-width: 768px) {
    .main-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 5%;
    }

    .main-content-text {
        max-width: 600px;
        text-align: center;
    }

    .main-content h5 {
        font-size: 1.25rem;
    }

    .main-content h1 {
        font-size: 3rem;
    }

    .main-content p {
        font-size: 0.9rem;
    }
}

/* Mobile Styling */
@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        justify-content: unset;
        padding: 10%;
    }

    .main-content-text {
        max-width: 100%;
    }

    .main-content h5 {
        font-size: 1rem;
    }

    .main-content h1 {
        font-size: 2rem;
    }

    .main-content p {
        font-size: 0.8rem;
    }

    .btn-custom,
    .btn-see-more {
        padding: 0.5rem 1rem;
        margin: 0.25rem;
    }
}

/* Large screen styling */
@media (min-width: 1600px) {
    .main-content {
        padding: 5%;
    }

    .main-content-text {
        max-width: 600px;
    }

    .main-content h1 {
        font-size: 5rem;
    }

    .main-content p {
        font-size: 1.2rem;
    }
}



    </style>
</head>
<body>

   {% include 'nav.html' %}
   <!-- Main content -->

    <div class="main-content">
    <video autoplay muted loop class="bg-video">
        <source src="static/images/head.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="main-content-text">
        <h5>AI-DRIVEN ALL-IN-ONE</h5>
        <h1>FLEET MANAGEMENT PLATFORM</h1>
        <p>SHIFT fleet management tool provides car subscription, car sharing, short-term rental, digital dealership, loaner management, telematics solutions.</p>
        <a href="#subscribe-container" class="btn-custom">Free Trial</a>
        <a href="products" class="btn-see-more">See more &gt;</a>
    </div>
</div>


    {% include 'product_suites.html' %}
    {% include 'home_keyfeatures.html' %}
    {% include 'business.html' %}
    {% include 'subscription_form.html' %}
    {% include 'footer.html' %}

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
