<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <link rel="icon" type="image/x-icon" href="/static/images/dark_logo.png">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="static/css/navbar.css" rel="stylesheet">
<!--    <style>-->
<!--        @import url('https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&display=swap');-->
<!--        html {-->
<!--            scroll-behavior: smooth;-->
<!--        }-->
<!--        body {-->
<!--            background-color: #000;-->
<!--            color: #fff;-->
<!--            font-family: 'Archivo', sans-serif;-->
<!--        }-->

<!--        .navbar {-->
<!--            height: 80px;-->
<!--            padding-top: 20px;-->
<!--            padding-bottom: 20px;-->
<!--            background-color: transparent;-->
<!--            display: flex;-->
<!--            align-items: center;-->
<!--            justify-content: space-between;-->
<!--            padding-left: 0;-->
<!--            padding-right: 0;-->
<!--        }-->

<!--        .navbar .container-fluid {-->
<!--            width: 90%;-->
<!--            display: flex;-->
<!--            align-items: center;-->
<!--            justify-content: center;-->
<!--        }-->

<!--        .navbar-logo img, .navbar-brand img {-->
<!--            max-width: 100%;-->
<!--            height: auto;-->
<!--            width: 150px;-->
<!--            transition: width 0.3s ease;-->
<!--        }-->

<!--        .navbar-logo img, .navbar-brand img:hover {-->
<!--            transform: scale(1.1);-->
<!--        }-->

<!--        .navbar .nav-link {-->
<!--            color: white;-->
<!--            font-size: 16px;-->
<!--            padding-right: 30px;-->
<!--        }-->

<!--        .navbar .nav-link:hover,-->
<!--        .navbar .nav-link:focus {-->
<!--            color: white;-->
<!--            transform: scale(1.13);-->
<!--        }-->

<!--        .dropdown-menu {-->
<!--            background: linear-gradient(90deg, #000 0%, #001 100%);-->
<!--            border-top: 3px solid #2860E1;-->
<!--            width: 85vw;-->
<!--            left: 0;-->
<!--            padding: 20px;-->
<!--            display: none;-->
<!--            position: absolute;-->
<!--            top: 100%;-->
<!--            margin: 0 auto;-->
<!--            box-shadow: none;-->
<!--        }-->

<!--        .dropdown-item {-->
<!--            color: white;-->
<!--            padding: 5px 0;-->
<!--        }-->

<!--        .navbar-toggler {-->
<!--            margin-top: 10px;-->
<!--            margin-bottom: 10px;-->
<!--        }-->

<!--        .navbar-toggler-icon {-->
<!--            color: #2860E1;-->
<!--        }-->

<!--        .navbar-nav {-->
<!--            margin: auto;-->
<!--        }-->

<!--        .signup {-->
<!--            padding-top: 0.10%;-->
<!--            padding-bottom: 0.10%;-->
<!--            background-color: #000;-->
<!--            color: white;-->
<!--        }-->

<!--        .navbar-nav .dropdown:hover .dropdown-menu {-->
<!--            display: flex;-->
<!--            margin-top: 0;-->
<!--        }-->

<!--        .dropdown-columns {-->
<!--            display: flex;-->
<!--            flex-direction: row;-->
<!--            justify-content: space-between;-->
<!--            width: 100%;-->
<!--        }-->

<!--        .column {-->
<!--            flex: 1;-->
<!--            padding: 10px;-->
<!--            color: #fff;-->
<!--        }-->

<!--        .image-column {-->
<!--            flex: 0 0 30%;-->
<!--        }-->

<!--        .column img {-->
<!--            max-width: 100%;-->
<!--            height: auto;-->
<!--            display: block;-->
<!--        }-->

<!--        .column h5 {-->
<!--            border-bottom: 1px solid #2860E1;-->
<!--            display: inline-block;-->
<!--            padding-bottom: 5px;-->
<!--            margin-bottom: 15px;-->
<!--        }-->

<!--        .column a {-->
<!--            color: #fff;-->
<!--            display: block;-->
<!--            margin-bottom: 10px;-->
<!--            font-size: 14px;-->
<!--            line-height: 1.5;-->
<!--        }-->

<!--        .column a:hover {-->
<!--            background-color: transparent;-->
<!--            color: white;-->
<!--            opacity: 0.5;-->
<!--            text-decoration: none;-->
<!--            transform: scale(1.05);-->
<!--        }-->

<!--        .dropdown-item i {-->
<!--            margin-right: 10px;-->
<!--            padding: 2%;-->
<!--        }-->

<!--        @media (max-width: 1024px) and (min-width: 768px) {-->
<!--            .navbar {-->
<!--                padding-left: 5%;-->
<!--                padding-right: 5%;-->
<!--            }-->
<!--        }-->

<!--        @media (max-width: 768px) {-->
<!--            .navbar {-->
<!--                flex-direction: column;-->
<!--                padding: 10px;-->
<!--                align-items: flex-start;-->
<!--            }-->
<!--            .dropdown-columns .column a{-->
<!--                text-wrap: wrap;-->
<!--            }-->
<!--            .navbar-logo img {-->
<!--                width: 100px;-->
<!--            }-->

<!--            .navbar-nav {-->
<!--                flex-direction: column;-->
<!--                align-items: center;-->
<!--                width: 100%;-->
<!--            }-->

<!--            .navbar-nav li {-->
<!--                margin: 5px 0;-->
<!--            }-->

<!--            .collapse.navbar-collapse {-->
<!--                display: none; /* Hidden by default */-->
<!--                flex-direction: column;-->
<!--                align-items: flex-start;-->
<!--                background-color: #000;-->
<!--                width: 100%;-->
<!--                padding: 20px;-->
<!--            }-->

<!--            .collapse.navbar-collapse.show {-->
<!--                display: flex !important; /* Show on toggler click */-->
<!--            }-->

<!--            .navbar-nav .dropdown-menu {-->
<!--                width: 90vw;-->
<!--                flex-direction: column;-->
<!--                left: 50%;-->
<!--                transform: translateX(-50%);-->
<!--                top: auto;-->
<!--                position: absolute !important; /* Ensure position is absolute */-->
<!--                margin: 10px 0;-->
<!--            }-->

<!--            .dropdown-columns {-->
<!--                flex-direction: column;-->
<!--            }-->

<!--            .image-column {-->
<!--                width: 100%;-->
<!--            }-->

<!--            .column {-->
<!--                width: 100%;-->
<!--            }-->

<!--            .navbar .nav-link {-->
<!--                padding-right: 0;-->
<!--                padding-left: 0;-->
<!--            }-->

<!--            .navbar .dropdown-menu {-->
<!--                position: absolute !important; /* Ensure position is absolute */-->
<!--                float: none;-->
<!--                left: 50%;-->
<!--                transform: translateX(-50%);-->
<!--            }-->
<!--&lt;!&ndash;            .dropdown-menu {&ndash;&gt;-->
<!--&lt;!&ndash;                width: 90vw;&ndash;&gt;-->
<!--&lt;!&ndash;                flex-direction: column;&ndash;&gt;-->
<!--&lt;!&ndash;                left: 50%;&ndash;&gt;-->
<!--&lt;!&ndash;                transform: translateX(-50%);&ndash;&gt;-->
<!--&lt;!&ndash;            }&ndash;&gt;-->

<!--            .navbar .dropdown-menu .dropdown-columns {-->
<!--                flex-direction: column;-->
<!--            }-->
<!--            .navbar-collapse {-->
<!--                flex-direction: column;-->
<!--            }-->

<!--            .navbar-nav {-->
<!--                width: 100%;-->
<!--                justify-content: center;-->
<!--            }-->
<!--        }-->
<!--        @media (min-width: 1600px) {-->
<!--            .navbar .container-fluid{-->
<!--                max-width: 55%;-->
<!--            }-->
<!--            .dropdown-menu {-->
<!--                width: 55vw;-->
<!--            }-->
<!--        }-->

<!--    </style>-->
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-black">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="/static/images/shift_logo.png" alt="Shift">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" style="color:#2860E1;"><i class="fas fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown ml-3 active">
                        <a class="nav-link dropdown-toggle" href="#" id="productsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <div class="dropdown-menu" aria-labelledby="productsDropdown" style="margin-left:67%;">
                            <div class="dropdown-columns">
                                <div class="column image-column">
                                    <img src="/static/images/product.png" alt="Product Image">
                                </div>
                                <div class="column">
                                    <h5>AI Powered SaaS Products</h5>
                                    <a class="dropdown-item" href="productAdminPortal"><i class="fas fa-camera"></i>Fleet Management & Optimization Admin Portal</a>
<!--                                    <a class="dropdown-item" href="productAdminPortal"><img src="/static/images/configuration.svg">Fleet Management & Optimization Admin Portal</a>-->
                                    <a class="dropdown-item" href="productCustomerApp"><i class="fas fa-cogs"></i>White-Label Customer App</a>
                                    <a class="dropdown-item" href="comingSoon"><i class="fas fa-car-crash"></i>Agent Operational App</a>
                                    <a class="dropdown-item" href="comingSoon"><i class="fas fa-map-signs"></i>White-Label Driver App</a>
                                </div>
                                <div class="column">
                                    <h5>View All</h5>
                                    <a class="dropdown-item" href="comingSoon"><i class="fas fa-satellite"></i>ELD compliance IFTA Reporting & CSA Insights</a>
                                    <a class="dropdown-item" href="comingSoon"><i class="fas fa-key"></i>AI Dash-cam</a>
                                    <a class="dropdown-item" href="comingSoon"><i class="fas fa-handshake"></i>Tracking & Telematics</a>
                                    <a class="dropdown-item" href="comingSoon"><i class="fas fa-code"></i>Digital Key & Remote Authorization</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown ml-3">
                        <a class="nav-link dropdown-toggle" href="#" id="solutionsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Solutions
                        </a>
                        <div class="dropdown-menu" aria-labelledby="solutionsDropdown" style="margin-left:-48%;">
                            <div class="dropdown-columns">
                                <div class="column image-column">
                                    <img src="/static/images/solutions.png" alt="Solution Image">
                                </div>
                                <div class="column">
                                    <h5>By Needs</h5>
                                    <a class="dropdown-item" href="comingSoon"><i class="fas fa-camera"></i>Fleet Management </a>
                                    <a class="dropdown-item" href="comingSoon"><i class="fas fa-cogs"></i>Car Subscription</a>
                                    <a class="dropdown-item" href="comingSoon"><i class="fas fa-car-crash"></i>Short-term Rental</a>
                                    <a class="dropdown-item" href="comingSoon"><i class="fas fa-map-signs"></i>Digital Dealership</a>
                                    <a class="dropdown-item" href="comingSoon"><i class="fas fa-map-signs"></i>Loaner Management</a>
                                </div>
                                <div class="column">
                                    <h5>By Industry</h5>
                                    <a class="dropdown-item" href="comingSoon"><i class="fas fa-satellite"></i>OEMs & Dealerships</a>
                                    <a class="dropdown-item" href="comingSoon"><i class="fas fa-key"></i>Delivery & Services</a>
                                    <a class="dropdown-item" href="comingSoon"><i class="fas fa-handshake"></i>Energy, Oil & Gas</a>
                                    <a class="dropdown-item" href="comingSoon"><i class="fas fa-code"></i>Passenger Transit</a>
                                    <a class="dropdown-item" href="comingSoon"><i class="fas fa-code"></i>Construction</a>
                                </div>
                                <div class="column">
                                    <h5>By Fleet Size</h5>
                                    <a class="dropdown-item" href="comingSoon"><i class="fas fa-satellite"></i>SMEs</a>
                                    <a class="dropdown-item" href="comingSoon"><i class="fas fa-key"></i>Enterprise</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown ml-3">
                        <a class="nav-link dropdown-toggle" href="#" id="technologiesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Technologies
                        </a>
                        <div class="dropdown-menu" aria-labelledby="technologiesDropdown" style="margin-left:-129%;">
                            <div class="dropdown-columns">
                                <div class="column image-column">
                                    <img src="/static/images/technologies.png" alt="Solution Image">
                                </div>
                                <div class="column">
                                    <h5>SHIFT AI Algorithms</h5>
                                    <a class="dropdown-item" href="comingSoon"><i class="fas fa-camera"></i>AI Camera Inspection</a>
                                    <a class="dropdown-item" href="comingSoon"><i class="fas fa-cogs"></i>Predictive Maintenance</a>
                                    <a class="dropdown-item" href="comingSoon"><i class="fas fa-car-crash"></i>Collision Detection</a>
                                    <a class="dropdown-item" href="comingSoon"><i class="fas fa-map-signs"></i>Intelligent Route Planing</a>
                                    <a class="dropdown-item" href="comingSoon"><i class="fas fa-map-signs"></i>Changer Route Planing</a>
                                </div>
                                <div class="column">
                                    <h5>SHIFT Technologies</h5>
                                    <a class="dropdown-item" href="comingSoon"><i class="fas fa-satellite"></i>Telematics</a>
                                    <a class="dropdown-item" href="comingSoon"><i class="fas fa-key"></i>Digital Key</a>
                                    <a class="dropdown-item" href="comingSoon"><i class="fas fa-handshake"></i>Integration Partners</a>
                                    <a class="dropdown-item" href="comingSoon"><i class="fas fa-code"></i>Developer Portal APIs</a>
                                </div>
                            </div>
                        </div>
                    </li>
<!--                    <li class="nav-item ml-3">-->
<!--                        <a class="nav-link" href="#">News</a>-->
<!--                    </li>-->
                    <li class="nav-item ml-3">
                        <a class="nav-link" href="/#subscribe-container">ContactUs</a>
                    </li>
                </ul>
            </div>
            <a href="/#subscribe-container">
            <div class="signup">
                <button class="btn btn-outline-primary my-2 my-sm-0">Sign up</button>
            </div>
            </a>
        </div>
    </nav>
    <div class="content-container">
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
    $(document).ready(function() {
            function adjustPadding() {
                var navbarHeight = $('.navbar').outerHeight();
                var dropdownHeight = $('.dropdown-menu').outerHeight();
                var totalPadding = navbarHeight + dropdownHeight;
                $('.content-container').css('padding-top', totalPadding);
            }

            // Adjust padding when toggler is clicked
            $('.navbar-toggler').on('click', function() {
                setTimeout(adjustPadding, 300); // Adding slight delay for animation
                $('#navbarNav').collapse('toggle'); // Toggle collapse on click
            });

            // Adjust padding when dropdown is hovered
            $('.dropdown').on('mouseenter', function() {
                adjustPadding();
            });

            $('.dropdown').on('mouseleave', function() {
                var navbarHeight = $('.navbar').outerHeight();
                $('.content-container').css('padding-top', navbarHeight);
            });
        });
    </script>
</body>
</html>