<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hire and Rental Fleet Management</title>
    <link rel="icon" type="image/x-icon" href="/static/images/dark_logo.png">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="static/css/home.css" rel="stylesheet">
    <link href="static/css/features.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <style>

        <style>
        body{
            background-color: #16151A;
            font-family:'Archivo';
        }

        .pf-features {
            max-width: 75%;
            margin: 0 auto;
        }

        .pf-features h2 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 20px;
        }

        .pf-feature-cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .pf-feature-card {
            margin: 10px;
            padding: 20px;
            border-radius: 10px;
            width: calc(33.333% - 20px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .pf-feature-card h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .pf-feature-card p {
            font-size: 16px;
            margin-bottom: 15px;
        }

        .pf-feature-card button {
            background-color: #007bff;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: default;
        }

        .feature-card:hover {
            background-image: linear-gradient(#2158DB, black);
            cursor: default;
        }


        @media (max-width: 480px) {
            .pf-feature-card {
                width: 100%;
            }
            .text-overlay {
                top: 20%;
            }

            .text-overlay h1 {
                font-size: 0.8rem;
            }

            .text-overlay p {
                font-size: 0.4rem;
            }
        }

        @media (min-width: 1600px){
            .features-section {
                margin-left:15%;
            }
        }
    </style>

    </style>
</head>
<body>
    {% include 'nav.html' %}
   {% include 'mobile_nav.html' %}
   <!-- Main content -->
    <div class="main-content">
        <div class="main-content-text">
            <p>Solutions > Hire and Rental Fleet Management</p>
            <h1>HIRE AND RENTAL FLEET MANAGEMENT</h1>
            <p>Elevate your rental services. Gain complete visibility over your vehicles, ensuring they are used efficiently and responsibly. Protect your investments and enhance customer satisfaction by deploying smart technology solutions that streamline every aspect of fleet management.</p>
            <a href="freeTrial" class="btn-custom">Free Trial</a>
            <a href="comingSoon" class="btn-see-more">See more &gt;</a>
        </div>
        <div class="image-container">
            <img src="/static/images/rent_fleet.png" class="img-fluid" alt="Customer App Image">
        </div>
    </div>

    <section class="features-section">
        <h2>Features<span class="subtitle"> to meet the unique needs of your business</span></h2>
        <div class="features-container">
            <a>
            <div class="feature-card">
                <i class="fas fa-map-marker-alt"></i>
                <h3>Geofences and POIs</h3>
                <p>Set and monitor vehicle boundaries for enhanced security</p>
            </div>
            </a>
            <a>
            <div class="feature-card">
                <i class="fas fa-file-invoice-dollar"></i>
                <h3>Automated Invoice Generation</h3>
                <p>Create invoices automatically based on vehicle use</p>
            </div>
            </a>
            <a>
            <div class="feature-card">
                <i class="fas fa-tools"></i>
                <h3>Maintenance Reminders</h3>
                <p>Schedule timely maintenance alerts to ensure fleet upkeep</p>
            </div>
            </a>
            <a>
            <div class="feature-card">
                <i class="fas fa-bell"></i>
                <h3>Alerts</h3>
                <p>Receive instant notifications for any fleet deviations or unauthorized use</p>
            </div>
            </a>

            <a>
                <div class="feature-card">
                    <i class="fas fa-tachometer-alt"></i>
                    <h3>Driver Behavior Monitoring</h3>
                    <p>Analyze driving habits to ensure safe and efficient operation</p>
                </div>
            </a>
            <a>
                <div class="feature-card">
                    <i class="fas fa-chart-bar"></i>
                    <h3>Utilization Reports</h3>
                    <p>Optimize fleet usage and improve profit margins</p>
                </div>
            </a>
            <a>
                <div class="feature-card">
                    <i class="fas fa-calendar-check"></i>
                    <h3>Reservation Management</h3>
                    <p>Seamlessly manage bookings and vehicle availability to reduce downtime</p>
                </div>
            </a>
            <a>
                <div class="feature-card">
                    <i class="fas fa-key"></i>
                    <h3>Digital Key</h3>
                    <p>Lock, unlock and locate vehicles</p>
                </div>
            </a>
            <a>
                <div class="feature-card">
                    <i class="fas fa-credit-card"></i>
                    <h3>Payment Collection</h3>
                    <p> Facilitate seamless payment processing directly within the platform</p>
                </div>
            </a>
            <a>
                <div class="feature-card">
                    <i class="fas fa-file-signature"></i>
                    <h3>Digital Contract</h3>
                    <p>Digital agreements for quick and secure transactions</p>
                </div>
            </a>



        </div>

        </div>
    </section>


    {% include 'subscription_form.html' %}
    {% include 'footer.html' %}
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
